{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#form",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#Institucional",
      "vtex.menu@2.x:menu#ajuda",
      "vtex.menu@2.x:menu#atendimento",
      "footer-spacer",
      "social-networks"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.row#footer-2-desktop": {
    "children": [
      "rich-text#footer",
      "accepted-payment-methods",
      "logo#desktop01",
      "logo#desktop02"
    ],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": [
        "MasterCard",
        "Visa",
        "Diners Club"
      ]
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": [
      "flex-layout.col#footer-1-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4,
      "blockClass": "menu1"
    },
    "children": [
      "vtex.menu@2.x:menu#footer-mobile"
    ]
  },
  "flex-layout.row#form": {
    "props": {
      "blockClass": "newslatter",
      "paddingTop": 6,
      "paddingBottom": 3
    },
    "children": [
      "newsletter-form"
    ]
  },
  "newsletter-form": {
    "children": [
      "rich-text#news",
      "rich-text#news2",
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-input-name#2",
      "newsletter-submit"
    ]
  }
}