{
  "newsletter-input-name#2": {
    "props": {
      "placeholderText": "Qual seu videogame?",
      "blockClass": "videogame"
    }
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Digite seu nome",
      "blockClass": "nome"
    }
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Digite seu e-mail",
      "blockClass": "mail"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "Cadastrar",
      "blockClass": "cadastrar"
    }
  }
}