{
  "store.home": {
    "blocks": [

      "info-card#home",
      "rich-text#01",
      "flex-layout.row#shelf",
      "rich-text#02",
      "flex-layout.row#plat",
      "info-card#farcry",
      "rich-text#03",
      "flex-layout.row#shelf",
      "flex-layout.row#form"
  
      
    ]
  },


  "flex-layout.row#plat":{
    "children": [      
      "info-card#play",
      "info-card#xbox",
      "info-card#nit",
      "info-card#pc"
    ]

  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Red Dead Redemption II",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "left"
    }
  },

  "info-card#play": {
    "props": {
      "id": "info-card-play",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Playstation",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-play",
      "textAlignment": "left"
    }
  },

  "info-card#xbox": {
    "props": {
      "id": "info-card-play",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Xbox",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-play",
      "textAlignment": "left"
    }
  },

  "info-card#nit": {
    "props": {
      "id": "info-card-play",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Nitendo",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-play",
      "textAlignment": "left"
    }
  },

  "info-card#pc": {
    "props": {
      "id": "info-card-play",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "PC Windows",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-play",
      "textAlignment": "left"
    }
  },

  "info-card#farcry": {
    "props": {
      "id": "info-card-farcry",
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "https://github.com/guiaech/contador_cedula_moedas/blob/main/Background%20Card.png?raw=true",
      "headline": "Vem aí em Outubro \n Far Cry 6",
      "callToActionText": "Reservar",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-farcry",
      "textAlignment": "left"
    }
  },

  

  "rich-text#01": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "![alt text](https://github.com/guiaech/contador_cedula_moedas/blob/main/linha%20(4).png?raw=true) Destaque da Semana",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "help-message"
    }
  },
  "rich-text#02": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "![alt text](https://github.com/guiaech/contador_cedula_moedas/blob/main/linha%20(4).png?raw=true) Busque por plataforma",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "help-message"
    }
  },
  "rich-text#03": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "![alt text](https://github.com/guiaech/contador_cedula_moedas/blob/main/linha%20(4).png?raw=true) Em alta",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "help-message"
    }
  },


  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },


  "flex-layout.row#form": {
    "props": {
      "blockClass": "newslatter"
    },
    "children": [
      "newsletter-form"
    ]
  },
  "newsletter-form": {
    "children": [
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-input-phone",
      "newsletter-submit"
    ]
  },
  "newsletter-input-phone": {
    "props": {
      "placeholderText": "Qual seu videogame?"
    }
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Digite seu nome"
    }
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Digite seu e-mail"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "Cadastrar"
    }
  }
}