{
  "store.home": {
    "blocks": [
      "info-card#home",
      "rich-text#01",
      "flex-layout.row#shelf",
      "rich-text#02",
      "flex-layout.row#plat",
      "info-card#farcry",
      "rich-text#03",
      "flex-layout.row#shelf",
      "flex-layout.row#saiba",
      "rich-text#04",
      "flex-layout.row#shelf"
    ]
  },
  "flex-layout.row#plat": {
    "children": [
      "info-card#play",
      "info-card#xbox",
      "info-card#nit",
      "info-card#pc"
    ]
  },
  "flex-layout.row#saiba": {
    "children": [
      "info-card#mario",
      "info-card#oli"
    ]
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
 
}